<!DOCTYPE html>
<!-- 주석문 작성 : html5문서임을 선언하는 코드 (웹 브라우저에게 최신 문법 사용을 알림)-->



<html lang="en">
<!--주석문작성 : 이 문서의 언어가 영어임을 표시, 한글 설명이 많다면 lang="ko"로 -->


<head>
    <meta charset="UTF-8">
    <!--주석문작성 : 문자 인코딩을 UTF-8로 설정(한글 포함 다양한 언어를 지원)-->

    <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
    <!--주석문작성 : 화면 크기에 맞게 웹페이지를 조절하여 보여줌 (모바일 기기 대응용)-->
    <!--meta
    메타 태그는 웹페이지의 정보를 브라우저나 검색엔진에게 알려주는 태그입니다.
    실제로 화면에 보이지는 않지만, 기능적으로 매우 중요합니다.


    ✔ name="viewport"
    viewport는 사용자가 보는 웹페이지의 보이는 영역(화면 창)을 의미합니다.
    이 설정은 화면 크기에 따라 웹페이지가 어떻게 보일지를 조절합니다.


    ✔ content="width=device-width"
    이 부분은 웹페이지의 너비를 사용자의 기기 너비에 맞춘다는 의미입니다.
    예 : 아이폰, 갤럭시 같은 스마트폰의 실제 너비에 맞게 페이지를 자동으로 맞춤.
    
    
    ✔ initial-scale=1.0
    **처음 화면을 볼 때의 확대 비율(줌 레벨)**을 1로 설정합니다.
    1.0은 원래 크기, 즉 확대나 축소 없이 화면을 그대로 보여준다는 뜻입니다.
    만약 2.0이라면 처음부터 2배 확대된 상태로 보이게 됩니다.
    
    -->


    <title>Web Animation(canvas_js_css)[1단원-1]</title>
    <!--주석문 작성: 웹 브라우저 탭에 보이는 제목 설정-->



    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
        }
        /*주석문 작성 : body(전체 페이지) 기본 설정:
            -바깥 여백(margin)과 안쪽 여백(padding) 제거
            -안의 글자나 요소를 가운데 정렬
            -글꼴은 기본 산세리프(획이 없는 깔끔한 글꼴)로 설정*/


        #canvas {
            background: #dcd7c9;
            display: block;
            margin: 0 auto;
        }
        /*주석작성 : id가 canvas인 요소(캔버스 박스)의 기본 스타일:
            -배경색은 연한 베이지색
            -block형으로 만들어서 가운데 정렬이 가능하게 함
            -margin을 auto로 설정하여 가로 중앙에 배치*/

        @media (min-width: 769px){
            #canvas {
                width: 600px;
                height: 600px;
            }
        }
        /*주석문작성 : 화면이 769픽셀보다 넓은 (주로 pc) 환경에서는 
        캔버스 크기를 600x600 픽셀로 고정함*/

        /*@media (min-widht:769px)
        이것은 **미디어 쿼리(media Query)**라고 해요.
        "화면이 가로 길이(width)가 769팍샐 아성알 때만" 아래 스타일을 적용하라는 뜻입니다.
        즉, 화면이 클 경우 (태블릿, 노트북, pc등) 이 조건에 참이 됩니다.
        참고:
        스마트폰 대부분은 가로 길이가 769px 이하
        태블릿부터는 보통 769px 이상
        
        #canvas{width: 600px; height: 600px;}
        조건이 맞을 때 (mub-width: 769px), 이 안의 css가 실행됩니다.
        즉, 캔버스의 크기를 너비 600px, 높이 600px로 고정합니다.
        큰 화면(pc나 태블릿)에서는 정사각형(600x600)의 고정된 캔버스를 보게 됩니다.
        
        왜 이렇게 할까?
        웹사이트는 **다양한 화면 크기(스마트폰, 태블릿, 노트북 등)**에서 잘 보영댜 합니다.
        그래서 미디어 쿼리를 사용해서 화면 크기에 따라 다른 디자인을 적용할 수 있게 설정하게 됩니다.*/
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <!--주석문작성 : 그림이나 애니메이션을  그릴 수 있는 html 캔버스 id가 canvas인 요소 추가-->
</body>
</html>
<!--주석문작성 : html 문서 끝-->













<!--
1.html이란?

2.html5란?

3.canvas란?

4.css란?

5.반응형 홈페이지란?


-->
